----------------------------------------------------------------------
Copyright 2005 Alexey Radul and Rebecca Frankel.
----------------------------------------------------------------------
This file is part of The Symmetriad.

The Symmetriad is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

The Symmetriad is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with The Symmetriad; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
----------------------------------------------------------------------

This file records essential information initially from the Kane book
on the structure of various Coxeter groups.

Coxeter graphs:

A_n:	     0---0---0 . . . 0---0		(n >= 1)


B_n or C_n:  0---0---0 . . . 0---0-4-0		(n >= 2)

			         
D_n:	     0---0---0 . . . 0---0---0		(n >= 4)
				 |
				 0

E_6:	     0---0---0---0---0
		     |
		     0

E_7:	     0---0---0---0---0---0
		         |
		         0

E_8:	     0---0---0---0---0---0---0
		             |
		             0

F_4:	     0---0-4-0---0


G_2(m):	     0-m-0

H_3:	     0---0-5-0

H_4:	     0---0---0-5-0


Sample root system generators (e_i is a unit vector from an orthonormal basis):

A_n:	     (e_i - e_{i+1} | 1 <= i <= n) (in R^{n+1})
B_n:	     (e_i - e_{i+1} | 1 <= i <= n-1) U e_n
D_n:	     (e_i - e_{i+1} | 1 <= i <= n-1) U e_{n-1} + e_n
E_8:	     (e_i - e_{i+1} | 1 <= i <= 6) U (e_6 + e_7) U (-1/2\sum_1^8 e_i)
E_7:	     (e_i - e_{i+1} | 2 <= i <= 6) U (e_6 + e_7) U (-1/2\sum_1^8 e_i)
E_6:	     (e_i - e_{i+1} | 3 <= i <= 6) U (e_6 + e_7) U (-1/2\sum_1^8 e_i)
F_4:	     (e_2 - e_3) U (e_3 - e_4) U e_4 U 1/2(e_1 - e_2 - e_3 - e_4)
G/I_2(m):    (1, 0) U (-cos pi/m, sin pi/m)
H_3:	     No elegant roots found
H_4:	     No roots found

This has been double-checked completely.
Here is where the roots I use differ from the above:

A_3:	     (1, 0, 0) U (-1/2, 1/\sqrt{2}, -1/2) U (0, 0, 1)
H_3:	     Numerically computed from the vertices of the icosohedron
A_4:	     (1, 0, 0, 0) U (-1/2, 1/\sqrt{2}, -1/2, 0) U (0, 0, 1, 0)
	     U (0, -1/(2\sqrt{2}), -1/2, \sqrt{5}/(2\sqrt{2}))
H_4:	     Horrible hack, derived from the numeric values of the H_3 roots.