### ----------------------------------------------------------------------
### Copyright 2005 Alexey Radul and Rebecca Frankel.
### ----------------------------------------------------------------------
### This file is part of The Symmetriad.
### 
### The Symmetriad is free software; you can redistribute it and/or modify
### it under the terms of the GNU General Public License as published by
### the Free Software Foundation; either version 2 of the License, or
### (at your option) any later version.
### 
### The Symmetriad is distributed in the hope that it will be useful,
### but WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
### GNU General Public License for more details.
### 
### You should have received a copy of the GNU General Public License
### along with The Symmetriad; if not, write to the Free Software
### Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
### ----------------------------------------------------------------------

(delete allcams)
(space euclidean)
(dimension 4)
(new-camera "x,y,z")
(backcolor "x,y,z" 1 1 1)
(new-camera "x,y,w")
(backcolor "x,y,w" 1 1 1)
(ND-axes "x,y,w" "default" 0 1 3)
(new-camera "x,z,w")
(backcolor "x,z,w" 1 1 1)
(ND-axes "x,z,w" "default" 0 2 3)
(new-camera "y,z,w")
(backcolor "y,z,w" 1 1 1)
(ND-axes "y,z,w" "default" 1 2 3)
(ND-xform "x,y,w" ntransform { 5 5
 1.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  1.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  1.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  1.0000000  0.0000000 
 0.0000000  0.0000000  1.5000000  1.5000000  1.0000000 
})
